In [19]:
import os
import sys
from sklearn import datasets
import numpy as np 
import pandas as pd 

# data visualization
import seaborn as sns
%matplotlib inline
from matplotlib import pyplot as plt
from matplotlib import style

# Algorithms
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from sklearn import preprocessing

In [20]:
data = pd.read_csv(r'C:\Users\Mahe\Downloads\train.csv')

In [21]:
data.head()

,Unnamed: 0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,0,1,20000,2,2,1,24,2,2,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,3,90000,2,2,2,34,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
2,3,4,50000,2,2,1,37,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
3,4,5,50000,1,2,1,57,-1,0,-1,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
4,5,6,50000,1,1,2,37,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0

In [22]:
data = data.iloc[:,2:]
data.describe()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,24169.000000,24169.000000,24169.000000,24169.000000,24169.000000,24169.000000,24169.000000,24169.000000,24169.000000,24169.000000,...,24169.000000,24169.000000,24169.000000,24169.000000,2.416900e+04,24169.000000,24169.000000,24169.000000,24169.000000,24169.000000
mean,167391.024867,1.605817,1.853076,1.550871,35.469444,-0.018453,-0.135504,-0.164963,-0.220034,-0.264181,...,43153.864372,40156.224585,38738.109603,5681.134759,5.942295e+03,5213.239935,4801.607017,4803.390128,5252.875047,0.218420
std,129519.754764,0.488685,0.790629,0.520981,9.193634,1.123273,1.195428,1.195498,1.166605,1.132817,...,64197.409775,60531.338697,59314.750357,16895.052567,2.331366e+04,16984.502935,15798.979087,15282.699900,17668.019737,0.413183
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-61372.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2360.000000,1776.000000,1256.000000,1000.000000,8.200000e+02,392.000000,295.000000,265.000000,150.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,18981.000000,18043.000000,16921.000000,2100.000000,2.005000e+03,1804.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54078.000000,50147.000000,49062.000000,5006.000000,5.000000e+03,4504.000000,4000.000000,4026.000000,4001.000000,0.000000
max,800000.000000,2.000000,6.000000,3.000000,75.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,706864.000000,823540.000000,699944.000000,873552.000000,1.684259e+06,889043.000000,621000.000000,426529.000000,528666.000000,1.000000

In [23]:
data.loc[:,'default payment next month'].value_counts()

0    18890
1     5279
Name: default payment next month, dtype: int64

In [24]:
data.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
2,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
3,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
4,50000,1,1,2,37,0,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0

In [25]:
Y = data.loc[:,'default payment next month']
data1 = data.iloc[:,:-1]
X = data1

In [42]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.25, random_state=42)
from imblearn.over_sampling import RandomOverSampler
ros = RandomOverSampler(random_state = 0)
X_train,y_train = ros.fit_resample(X_train,y_train)
X_test,y_test = ros.fit_resample(X_test,y_test)

In [43]:
# Random Forest
random_forest = RandomForestClassifier(criterion = "gini", 
                                       min_samples_leaf = 1, 
                                       min_samples_split = 10,   
                                       n_estimators=100, 
                                       max_features='auto', 
                                       oob_score=True, 
                                       random_state=1, 
                                       n_jobs=-1)

random_forest.fit(X_train, y_train)
Y_prediction = random_forest.predict(X_test)
random_forest.score(X_train, y_train)
print("oob score:", round(random_forest.oob_score_, 4)*100, "%")

oob score: 93.24 %

In [44]:
random_forest.score(X_train, y_train)
acc_random_forest = round(random_forest.score(X_train, y_train) * 100, 2)
print(round(acc_random_forest,2,), "%")

98.99 %

In [30]:
from sklearn.model_selection import cross_val_score
rf = RandomForestClassifier(n_estimators=100)
scores = cross_val_score(rf, X_train, y_train, cv=10, scoring = "accuracy")
print("Scores:", scores)
print("Mean:", scores.mean())
print("Standard Deviation:", scores.std())

Scores: [0.93645991 0.93797277 0.93683812 0.95499244 0.95537065 0.94818457
 0.95537065 0.95839637 0.948941   0.95836488]
Mean: 0.9490891350132447
Standard Deviation: 0.00848779238716305

In [45]:
from sklearn.model_selection import cross_val_predict
from sklearn.metrics import confusion_matrix
predictions = cross_val_predict(random_forest, X_train, y_train, cv=3)
confusion_matrix(y_train, predictions)

array([[12353,  1803],
       [  675, 13481]], dtype=int64)

In [46]:
from sklearn.metrics import precision_score, recall_score

print("Precision:", precision_score(y_train, predictions))
print("Recall:",recall_score(y_train, predictions))

Precision: 0.8820334990840094
Recall: 0.9523170387115004

# F1 SCORE TRAIN

In [47]:
f1_score(y_train, predictions)

0.9158288043478261

# F1 SCORE TEST

In [48]:
f1_score(y_test,Y_prediction)

0.6048624098316859

In [68]:
data_train = pd.read_csv(r'C:\Users\Mahe\Downloads\train.csv')
data_test = pd.read_csv(r'C:\Users\Mahe\Downloads\Test.csv')

In [69]:
data_train = data_train.iloc[:,2:]
data_train = data_train.iloc[:,:-1]
data_train.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,2,2,1,24,2,2,-1,-1,-2,...,689,0,0,0,0,689,0,0,0,0
1,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
2,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
3,50000,1,2,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679
4,50000,1,1,2,37,0,0,0,0,0,...,57608,19394,19619,20024,2500,1815,657,1000,1000,800

In [70]:
data_test1 = data_test.iloc[:,2:]
data_test.head()

,Unnamed: 0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,1,2,120000,2,2,2,26,-1,2,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
1,9,10,20000,1,3,2,35,-2,-2,-2,...,0,0,13007,13912,0,0,0,13007,1122,0
2,11,12,260000,2,1,2,51,-1,-1,-1,...,9966,8517,22287,13668,21818,9966,8583,22301,0,3640
3,28,29,50000,2,3,1,47,-1,-1,-1,...,3416,2040,30430,257,3415,3421,2044,30430,257,0
4,31,32,50000,1,2,2,33,2,0,0,...,22102,22734,23217,23680,1718,1500,1000,1000,1000,716

# OUTPUT LABEL

In [71]:
prediction = random_forest.predict(data_test1)

In [72]:
data_test['prediction'] = prediction
data_test.head()

,Unnamed: 0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,prediction
0,1,2,120000,2,2,2,26,-1,2,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,0
1,9,10,20000,1,3,2,35,-2,-2,-2,...,0,13007,13912,0,0,0,13007,1122,0,0
2,11,12,260000,2,1,2,51,-1,-1,-1,...,8517,22287,13668,21818,9966,8583,22301,0,3640,0
3,28,29,50000,2,3,1,47,-1,-1,-1,...,2040,30430,257,3415,3421,2044,30430,257,0,0
4,31,32,50000,1,2,2,33,2,0,0,...,22734,23217,23680,1718,1500,1000,1000,1000,716,1

In [73]:
data_test.to_csv('test.csv', index=False)